[gd_scene load_steps=3 format=3 uid="uid://x41nwyiwuiu7"]

[ext_resource type="Script" path="res://ui/in-game_menu/pause_menu.gd" id="1_rgi5y"]
[ext_resource type="PackedScene" uid="uid://ckuhsxkta1i1s" path="res://ui/main_menu/button/ui_button.tscn" id="2_u14kf"]

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rgi5y")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -33.0
offset_right = 35.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="Buttons" type="VBoxContainer" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Resume" parent="MarginContainer/Buttons" instance=ExtResource("2_u14kf")]
layout_mode = 2
text = "Resume"

[node name="Settings" parent="MarginContainer/Buttons" instance=ExtResource("2_u14kf")]
layout_mode = 2
text = "Settings"
button_type = 3

[node name="QuitMenu" parent="MarginContainer/Buttons" instance=ExtResource("2_u14kf")]
layout_mode = 2
text = "Quit Menu"
button_type = 5
scene_path_to_load = "res://ui/main_menu/main_menu.tscn"

[node name="Quit" parent="MarginContainer/Buttons" instance=ExtResource("2_u14kf")]
layout_mode = 2
text = "Quit"
button_type = 6
