[gd_scene load_steps=16 format=3 uid="uid://2f1oiq4ce6ah"]

[ext_resource type="Script" path="res://scenes/ring/base_ring.gd" id="1_penw6"]
[ext_resource type="PackedScene" uid="uid://ddwiy1mimsn0a" path="res://entities/character/base_character.tscn" id="2_81ipt"]
[ext_resource type="Texture2D" uid="uid://catdqc1vtdnie" path="res://assets/textures/texture_grass.png" id="2_gttef"]
[ext_resource type="Script" path="res://ui/hud_control/hud_control.gd" id="5_dw10m"]
[ext_resource type="Resource" uid="uid://cr6kqq50nv13x" path="res://resources/character_data.tres" id="5_fw5nq"]
[ext_resource type="Texture2D" uid="uid://bb0otjgigu1cw" path="res://ui/hud_control/health_bar/health_background.svg" id="6_c7t6p"]
[ext_resource type="Texture2D" uid="uid://boytioa66vyk6" path="res://ui/hud_control/portrait/placeholder.png" id="6_umaam"]
[ext_resource type="Texture2D" uid="uid://j6opa33mtudy" path="res://ui/hud_control/health_bar/health_fill.svg" id="7_fcmyi"]
[ext_resource type="PackedScene" uid="uid://x41nwyiwuiu7" path="res://ui/in-game_menu/pause_menu.tscn" id="9_iqah3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_lj7xn"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ynbfp"]
sky_material = SubResource("ProceduralSkyMaterial_lj7xn")

[sub_resource type="Environment" id="Environment_csm8i"]
background_mode = 2
sky = SubResource("Sky_ynbfp")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_4j5rd"]
size = Vector3(30, 1, 5)

[sub_resource type="PlaneMesh" id="PlaneMesh_mwomd"]
lightmap_size_hint = Vector2i(152, 27)
size = Vector2(30, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sdpws"]
albedo_color = Color(0.117677, 0.238708, 0.113718, 1)
albedo_texture = ExtResource("2_gttef")
uv1_scale = Vector3(6, 1, 1)

[node name="BaseRing" type="Node3D"]
process_mode = 3
script = ExtResource("1_penw6")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_csm8i")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_4j5rd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_mwomd")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_sdpws")

[node name="Character0" parent="." node_paths=PackedStringArray("health_bar") instance=ExtResource("2_81ipt")]
process_mode = 1
character_data = ExtResource("5_fw5nq")
health_bar = NodePath("../HUDControl/HBoxContainer/Margin0/Control/HealthBar0")

[node name="Camera3D" type="Camera3D" parent="Character0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.30237, 4.54876)
current = true

[node name="Character1" parent="." node_paths=PackedStringArray("health_bar") instance=ExtResource("2_81ipt")]
process_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.17674, 0, 0)
visible = false
character_data = ExtResource("5_fw5nq")
health_bar = NodePath("../HUDControl/HBoxContainer/Margin0/Control/HealthBar0")

[node name="HUDControl" type="Control" parent="." node_paths=PackedStringArray("character_0", "character_1")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_dw10m")
character_0 = NodePath("../Character0")
character_1 = NodePath("../Character1")

[node name="HBoxContainer" type="HBoxContainer" parent="HUDControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Margin0" type="MarginContainer" parent="HUDControl/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="Control" type="Control" parent="HUDControl/HBoxContainer/Margin0"]
layout_mode = 2

[node name="Portrait0" type="TextureRect" parent="HUDControl/HBoxContainer/Margin0/Control"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("6_umaam")
expand_mode = 4

[node name="HealthBar0" type="TextureProgressBar" parent="HUDControl/HBoxContainer/Margin0/Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 64.0
offset_right = 512.0
offset_bottom = 48.0
texture_under = ExtResource("6_c7t6p")
texture_progress = ExtResource("7_fcmyi")

[node name="Name0" type="Label" parent="HUDControl/HBoxContainer/Margin0/Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 69.0
offset_top = 48.0
offset_right = 187.0
offset_bottom = 71.0
text = "Base_character"

[node name="Margin1" type="MarginContainer" parent="HUDControl/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="Control" type="Control" parent="HUDControl/HBoxContainer/Margin1"]
layout_mode = 2

[node name="Portrait1" type="TextureRect" parent="HUDControl/HBoxContainer/Margin1/Control"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_left = 453.0
offset_top = 1.0
offset_right = 517.0
offset_bottom = 65.0
texture = ExtResource("6_umaam")
expand_mode = 4

[node name="HealthBar1" type="TextureProgressBar" parent="HUDControl/HBoxContainer/Margin1/Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 453.0
offset_right = 901.0
offset_bottom = 48.0
scale = Vector2(-1, 1)
texture_under = ExtResource("6_c7t6p")
texture_progress = ExtResource("7_fcmyi")

[node name="Name1" type="Label" parent="HUDControl/HBoxContainer/Margin1/Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 396.0
offset_top = 50.0
offset_right = 449.0
offset_bottom = 73.0
text = "Enemy"

[node name="PauseMenu" parent="." instance=ExtResource("9_iqah3")]
visible = false
