[gd_scene load_steps=8 format=3 uid="uid://2f1oiq4ce6ah"]

[ext_resource type="Script" path="res://scenes/ring/base_ring.gd" id="1_penw6"]
[ext_resource type="PackedScene" uid="uid://ddwiy1mimsn0a" path="res://entities/character/base_character.tscn" id="2_81ipt"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_lj7xn"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ynbfp"]
sky_material = SubResource("ProceduralSkyMaterial_lj7xn")

[sub_resource type="Environment" id="Environment_csm8i"]
background_mode = 2
sky = SubResource("Sky_ynbfp")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_mwomd"]
size = Vector2(10, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sdpws"]
albedo_color = Color(0.117677, 0.238708, 0.113718, 1)

[node name="BaseRing" type="Node3D"]
script = ExtResource("1_penw6")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_csm8i")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -0.508822, 0)
use_collision = true
size = Vector3(155, 1, 5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_mwomd")
surface_material_override/0 = SubResource("StandardMaterial3D_sdpws")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)
mesh = SubResource("PlaneMesh_mwomd")
surface_material_override/0 = SubResource("StandardMaterial3D_sdpws")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 0)
mesh = SubResource("PlaneMesh_mwomd")
surface_material_override/0 = SubResource("StandardMaterial3D_sdpws")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 0)
mesh = SubResource("PlaneMesh_mwomd")
surface_material_override/0 = SubResource("StandardMaterial3D_sdpws")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48, 0, 0)
mesh = SubResource("PlaneMesh_mwomd")
surface_material_override/0 = SubResource("StandardMaterial3D_sdpws")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 0, 0)
mesh = SubResource("PlaneMesh_mwomd")
surface_material_override/0 = SubResource("StandardMaterial3D_sdpws")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 0)
mesh = SubResource("PlaneMesh_mwomd")
surface_material_override/0 = SubResource("StandardMaterial3D_sdpws")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 0)
mesh = SubResource("PlaneMesh_mwomd")
surface_material_override/0 = SubResource("StandardMaterial3D_sdpws")

[node name="BaseCharacter" parent="." instance=ExtResource("2_81ipt")]

[node name="Camera3D" type="Camera3D" parent="BaseCharacter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 4)
